package {
    default_applicable_licenses: [
        "frameworks_av_media_libmediaplayerservice_nuplayer_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "frameworks_av_media_libmediaplayerservice_nuplayer_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

nuplayer_defaults {
    name: "nuplayer_default",
    srcs: [
        "AWakeLock.cpp",
        "GenericSource.cpp",
        "HTTPLiveSource.cpp",
        "NuPlayer.cpp",
        "NuPlayerCCDecoder.cpp",
        "NuPlayerDecoder.cpp",
        "NuPlayerDecoderBase.cpp",
        "NuPlayerDecoderPassThrough.cpp",
        "NuPlayerDriver.cpp",
        "NuPlayerDrm.cpp",
        "NuPlayerRenderer.cpp",
        "NuPlayerStreamListener.cpp",
        "RTSPSource.cpp",
        "RTPSource.cpp",
        "StreamingSource.cpp",
        "ParsedMessage.cpp",
        "ANetworkSession.cpp",
        "GenericStreamSource.cpp",
        "SessionManager.cpp",
        "RTPSessionManager.cpp",
        "UDPSessionManager.cpp",
        "StreamingDataSource.cpp",
    ],

    local_include_dirs: [
        "include/nuplayer",
    ],

    export_include_dirs: [
        "include",
    ],

    header_libs: [
        "libmediadrm_headers",
        "libmediametrics_headers",
        "media_plugin_headers",
        "libstagefright_headers",
        "libstagefright_httplive_headers",
        "libstagefright_mpeg2support_headers",
        "libstagefright_rtsp_headers",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    product_variables: {
        debuggable: {
            cflags: [
                "-DENABLE_STAGEFRIGHT_EXPERIMENTS",
            ],
        }
    },

    shared_libs: [
        "libbinder",
        "libdatasource",
        "libui",
        "libgui",
        "libmedia",
        "libmediadrm",
        "libpowermanager",
        "android.hardware.drm-V1-ndk",
    ],

    static_libs: [
        "libplayerservice_datasource",
        "libstagefright_timedtext",
    ],


    sanitize: {
        cfi: true,
    },

}
bootstrap_go_package {
    name: "soong-nuplayer",
    pkgPath: "android/soong/frameworks/av/media/libmediaplayerservice/nuplayer",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "nuplayer.go",
    ],
    pluginFor: ["soong_build"],
}
cc_library_static {
    name: "libstagefright_nuplayer",
    defaults: ["nuplayer_default"],
}
